<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>欢迎来到程序员的世界</title>
    <link rel="stylesheet" href="./css/css.css">
</head>
<body background="./微信图片_20200409183107.png" >
    <!-- 头部 -->
    <header>
        <div class="pmj" style="width: 3.2em;">飘渺君</div>
   <audio src="./歌曲/付浩天 - 爱死在昨天.mp3 "  autoplay loop ></audio>
        <div>
            <img src="./u=1037378912,2840208243&fm=26&gp=0.jpg" alt="头像" style="width: 130px;height:100px;">
        </div>
        <div class="breadcrumb">
            <ul>
                <li style="color:#f40;">首页</li>
                <li style="color:#f40;">关于</li>
                <li style="color:#f40;">源码</li>
            </ul>
            <a >飘渺君</a>
            <a href="http://www.duyiedu.com/" target="_blank">JVAV/前端</a>
            <a >教程</a>
        </div>
    </header>
    <!-- 正文 -->
    <div>

    </div>
    <!-- 页脚 -->
    <footer>
        <div class="pjm"><img  src="./qrcode_for_gh_a19e5a373a3b_1280.jpg" alt="飘渺君" style="width: 160px;height:160px ;">
            欢迎大家多多关注飘渺君
        </div>
    </footer>
</body>
</html>
