<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>欢迎来到程序员的世界</title>
    <link rel="stylesheet" href="./css/css.css">
</head>
<body>
    <!-- 头部 -->
    <header>
        <div class="pmj">飘渺君</div>
   <audio src="./歌曲/付浩天 - 爱死在昨天.mp3 "  autoplay loop ></audio>
        <div>
            <img src="./u=1037378912,2840208243&fm=26&gp=0.jpg" alt="头像">
        </div>
        <div>
            <ul>
                <li>首页</li>
                <li>关于</li>
                <li>源码</li>
            </ul>
        </div>
    </header>
    <!-- 正文 -->
    <div>
    </div>
    <!-- 页脚 -->
    <footer>
        <div><img src="./qrcode_for_gh_a19e5a373a3b_1280.jpg" alt="飘渺君">
            欢迎大家多多关注飘渺君
        </div>
    </footer>
</body>
</html>
